apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wildfly-config-pvc
spec:
  accessModes:
    - ReadWriteOnce  # Тип доступу, має збігатися з PV
  resources:
    requests:
      storage: 1Gi  # Розмір запиту, має збігатися з PV
  storageClassName: standard  # Додано для узгодженості з PV
  volumeName: wildfly-config-pv  # Явна прив'язка до PV