apiVersion: v1
kind: PersistentVolume
metadata:
  name: wildfly-config-pv
spec:
  capacity:
    storage: 1Gi  # Максимальний розмір сховища
  accessModes:
    - ReadWriteOnce  # Тип доступу
  storageClassName: standard  # Додано для узгодженості з PVC
  hostPath:
    path: /var/local/wildfly-config  # Шлях на вузлі для збереження конфігурації WildFly